<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddCardActivity"
    android:layout_margin="50dp">

    <TextView
        android:id="@+id/cardID_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Card Number"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"/>

    <EditText
        android:id="@+id/cardID_edttxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="user@gmail.com"
        android:layout_alignBaseline="@+id/cardID_txtvw"
        android:layout_toRightOf="@+id/cardID_txtvw"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/cardCode_txtvw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Code"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/cardID_txtvw"/>

    <EditText
        android:id="@+id/cardCode_edttxt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cardCode_txtvw"
        android:layout_alignLeft="@+id/cardID_edttxt"
        android:layout_alignBaseline="@+id/cardCode_txtvw"
        android:hint="XXXX"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/default_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set as default"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cardCode_txtvw"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD CARD"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/default_card"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:onClick="addcard"/>

</RelativeLayout>