<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewCardActivity"
    android:layout_margin="20dp">

    <Button
        android:id="@+id/addbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Card"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_alignParentEnd="true"
        android:onClick="addcard"/>

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addbtn"/>




</RelativeLayout>