<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/default_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/default_card"
        android:layout_alignBaseline="@+id/default_card"
        android:text="Card Number:"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/cardNumberVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/cardNumber"
        android:layout_alignBaseline="@+id/default_card"
        android:text="Card Number"/>

    <TextView
        android:id="@+id/cardBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardNumber"
        android:layout_alignLeft="@+id/cardNumber"
        android:layout_marginBottom="20dp"
        android:text="Balance"/>
    <TextView
        android:id="@+id/cardBalanceVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardNumber"
        android:layout_alignLeft="@+id/cardNumberVal"
        android:layout_marginBottom="20dp"
        android:text="$0.00"
        android:textColor="@color/orderList" />



</RelativeLayout>
